[mypy]
files=tccloud,tests
plugins=pydantic.mypy
ignore_missing_imports=true

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True



