[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=tccloud,tests
plugins=pydantic.mypy
ignore_missing_imports=true

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[tool:pytest]
testpaths=tests/

[coverage:run]
branch = True
omit =
    */tests/*
    */migrations/*
    *site-packages*
    *__init__.py