
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Colton Hicks">
      
      
        <link rel="canonical" href="https://mtzgroup.github.io/tccloud/tutorial/geometry_optimization/">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>Geometry Optimization - tccloud</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#geometry-optimization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://mtzgroup.github.io/tccloud/" title="tccloud" class="md-header__button md-logo" aria-label="tccloud">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            tccloud
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Geometry Optimization
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/mtzgroup/tccloud/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://mtzgroup.github.io/tccloud/" title="tccloud" class="md-nav__button md-logo" aria-label="tccloud">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    tccloud
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/mtzgroup/tccloud/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        tccloud
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Tutorial - Users Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorial - Users Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorial - Users Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../compute/" class="md-nav__link">
        Compute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../compute_engines/" class="md-nav__link">
        Compute Engines
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Geometry Optimization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Geometry Optimization
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-working-example" class="md-nav__link">
    Basic Working Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-force-fields" class="md-nav__link">
    Using Force Fields
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#berny-specifics" class="md-nav__link">
    Berny Specifics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geometric-specifics" class="md-nav__link">
    geomeTRIC Specifics
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../batch_computations/" class="md-nav__link">
        Batch Computations
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Code Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Code Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Code Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/TCClient/" class="md-nav__link">
        TCClient
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/FutureResult/" class="md-nav__link">
        FutureResult
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/Molecule/" class="md-nav__link">
        Molecule
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/AtomicInput/" class="md-nav__link">
        AtomicInput
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/AtomicResult/" class="md-nav__link">
        AtomicResult
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/OptimizationInput/" class="md-nav__link">
        Optimization Input
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/OptimizationResult/" class="md-nav__link">
        Optimization Result
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/FailedOperation/" class="md-nav__link">
        FailedOperation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/ComputeError/" class="md-nav__link">
        ComputeError
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/exceptions/" class="md-nav__link">
        Exceptions
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basic-working-example" class="md-nav__link">
    Basic Working Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-force-fields" class="md-nav__link">
    Using Force Fields
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#berny-specifics" class="md-nav__link">
    Berny Specifics
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geometric-specifics" class="md-nav__link">
    geomeTRIC Specifics
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mtzgroup/tccloud/edit/develop/docs/tutorial/geometry_optimization.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="geometry-optimization">Geometry Optimization<a class="headerlink" href="#geometry-optimization" title="Permanent link">🔗</a></h1>
<h2 id="basic-working-example">Basic Working Example<a class="headerlink" href="#basic-working-example" title="Permanent link">🔗</a></h2>
<ul>
<li>Create a Molecule</li>
<li>Define parameters for the compute engine</li>
<li>Define the optimization parameters for the optimizer and specify the compute engine</li>
<li>Specify the optimizer to run</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="kn">from</span> <span class="nn">tccloud</span> <span class="kn">import</span> <span class="n">TCClient</span>
<span class="kn">from</span> <span class="nn">tccloud.models</span> <span class="kn">import</span> <span class="n">Molecule</span><span class="p">,</span> <span class="n">OptimizationInput</span><span class="p">,</span> <span class="n">QCInputSpecification</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">TCClient</span><span class="p">()</span>

<span class="hll"><span class="n">water</span> <span class="o">=</span> <span class="n">Molecule</span><span class="o">.</span><span class="n">from_data</span><span class="p">(</span><span class="s2">&quot;pubchem:water&quot;</span><span class="p">)</span>
</span>
<span class="hll"><span class="n">input_spec</span> <span class="o">=</span> <span class="n">QCInputSpecification</span><span class="p">(</span>
</span><span class="hll">    <span class="n">model</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;b3lyp&quot;</span><span class="p">,</span> <span class="s2">&quot;basis&quot;</span><span class="p">:</span> <span class="s2">&quot;6-31g&quot;</span><span class="p">},</span>
</span><span class="hll">    <span class="c1"># Keywords for the compute engine (e.g., psi4, terachem_pbs)</span>
</span><span class="hll">    <span class="n">keywords</span><span class="o">=</span><span class="p">{},</span>
</span><span class="hll"><span class="p">)</span>
</span>
<span class="n">opt_input</span> <span class="o">=</span> <span class="n">OptimizationInput</span><span class="p">(</span>
    <span class="n">initial_molecule</span><span class="o">=</span><span class="n">water</span><span class="p">,</span>
    <span class="n">input_specification</span><span class="o">=</span><span class="n">input_spec</span><span class="p">,</span>
    <span class="c1"># Trajectory molecules to include in result, may be one of:</span>
    <span class="c1"># &#39;all&#39; or &#39;initial_and_final&#39; or &#39;final&#39; or &#39;none&#39;</span>
<span class="hll">    <span class="n">protocols</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;trajectory&quot;</span><span class="p">:</span> <span class="s2">&quot;all&quot;</span><span class="p">},</span>
</span>    <span class="c1"># Must define compute engine &quot;program&quot;: &quot;engine_name&quot;</span>
    <span class="c1"># Define keywords for optimizer (pyberny or geomeTRIC)</span>
<span class="hll">    <span class="n">keywords</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;program&quot;</span><span class="p">:</span> <span class="s2">&quot;terachem_pbs&quot;</span><span class="p">,</span> <span class="s2">&quot;maxsteps&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
</span><span class="p">)</span>


<span class="c1"># Optimizer can be &quot;berny&quot; or &quot;geometric&quot;</span>
<span class="hll"><span class="n">future_result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">compute_procedure</span><span class="p">(</span><span class="n">opt_input</span><span class="p">,</span> <span class="s2">&quot;berny&quot;</span><span class="p">)</span>
</span><span class="n">result</span> <span class="o">=</span> <span class="n">future_result</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="k">if</span> <span class="n">result</span><span class="o">.</span><span class="n">success</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimization succeeded!&quot;</span><span class="p">)</span>
    <span class="c1"># Will be OptimizationResult object</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="c1"># The final molecule of the geometry optimization</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">final_molecule</span><span class="p">)</span>
    <span class="c1"># Initial molecule</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">initial_molecule</span><span class="p">)</span>
    <span class="c1"># A list of ordered AtomicResult objects for each step in the optimization</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">trajectory</span><span class="p">)</span>
    <span class="c1"># A list of ordered energies for each step in the optimization</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">energies</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Optimization failed!&quot;</span><span class="p">)</span>
    <span class="c1"># Will be FailedOperation object</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
    <span class="c1"># Error information</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">error</span><span class="p">)</span>
    <span class="c1"># Detailed error message</span>
    <span class="n">pprint</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">error</span><span class="o">.</span><span class="n">error_message</span><span class="p">)</span>
</code></pre></div>
<h2 id="using-force-fields">Using Force Fields<a class="headerlink" href="#using-force-fields" title="Permanent link">🔗</a></h2>
<p><code>rdkit</code> can be specified as a compute backend to perform optimizations using force field methods instead of quantum chemistry backends. To use <code>rdkit</code> force field methods simply modify the model specification and <code>program</code> specification as shown below. Also note that <code>rdkit</code> requires the molecular connectivity to be defined.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Hack to quickly drop in water&#39;s connectivity</span>
<span class="n">water</span> <span class="o">=</span> <span class="n">Molecule</span><span class="o">.</span><span class="n">from_data</span><span class="p">(</span><span class="s2">&quot;pubchem:water&quot;</span><span class="p">)</span>
<span class="n">water</span> <span class="o">=</span> <span class="n">Molecule</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="o">**</span><span class="n">water</span><span class="o">.</span><span class="n">dict</span><span class="p">(),</span> <span class="s2">&quot;connectivity&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)]})</span>

<span class="n">input_spec</span> <span class="o">=</span> <span class="n">QCInputSpecification</span><span class="p">(</span>
    <span class="o">...</span>
    <span class="n">model</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;method&quot;</span><span class="p">:</span> <span class="s2">&quot;UFF&quot;</span><span class="p">}</span> <span class="c1"># or any other force field</span>
<span class="p">)</span>

<span class="n">opt_input</span> <span class="o">=</span> <span class="n">OptimizationInput</span><span class="p">(</span>
    <span class="o">...</span>
    <span class="n">keywords</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;program&quot;</span><span class="p">:</span> <span class="s2">&quot;rdkit&quot;</span><span class="p">},</span>
<span class="p">)</span>

<span class="n">future_result</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">compute_procedure</span><span class="p">(</span><span class="n">opt_input</span><span class="p">,</span> <span class="s2">&quot;geometric&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="berny-specifics">Berny Specifics<a class="headerlink" href="#berny-specifics" title="Permanent link">🔗</a></h2>
<p>The <code>berny</code> procedure uses the <a href="https://github.com/jhrmnn/pyberny">pyberny</a> package to perform a geometry optimization. <code>berny</code> specific keywords are subject to change as the <code>berny</code> package evolves, but for simplicity a short list is included here with default values noted:</p>
<table>
<thead>
<tr>
<th align="left">Keyword</th>
<th align="left">Description</th>
<th align="left">Default Value</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>maxsteps</code></td>
<td align="left">Maximum number of steps in the optimization</td>
<td align="left"><code>100</code></td>
</tr>
<tr>
<td align="left"><code>gradientmax</code></td>
<td align="left">Convergence criteria (AU)</td>
<td align="left"><code>0.45e-3</code></td>
</tr>
<tr>
<td align="left"><code>gradientrms</code></td>
<td align="left">Convergence criteria (AU)</td>
<td align="left"><code>0.15e-3</code></td>
</tr>
<tr>
<td align="left"><code>stepmax</code></td>
<td align="left">Step in internal coordinates, assuming radian units for angles (AU)</td>
<td align="left"><code>1.8e-3</code></td>
</tr>
<tr>
<td align="left"><code>steprms</code></td>
<td align="left">Step in internal coordinates, assuming radian units for angles (AU)</td>
<td align="left"><code>0.45e-3</code></td>
</tr>
<tr>
<td align="left"><code>trust</code></td>
<td align="left">Initial trust radius in AU. It is the maximum RMS of the quadratic step</td>
<td align="left"><code>0.3</code></td>
</tr>
<tr>
<td align="left"><code>dihedral</code></td>
<td align="left">Form dihedral angles</td>
<td align="left"><code>True</code></td>
</tr>
<tr>
<td align="left"><code>superweakdih</code></td>
<td align="left">Form dihedral angles containing two or more noncovalent bonds</td>
<td align="left"><code>False</code></td>
</tr>
</tbody>
</table>
<h2 id="geometric-specifics">geomeTRIC Specifics<a class="headerlink" href="#geometric-specifics" title="Permanent link">🔗</a></h2>
<p>The <code>geometric</code> procedure uses the <a href="https://github.com/leeping/geomeTRIC">geomeTRIC</a> package to perform a geometry optimization. <code>geomeTRIC</code> specific keywords are subject to change as the <code>geomeTRIC</code> package evolves. Since <code>geomeTRIC</code> has considerably more keywords, here's the source code that defines varous parameters for an optimization. Keywords noted below can be included in the <code>OptimizationInput</code> keywords dictionary. If these options are overwhelming, keep in mind you can run both the <code>berny</code> and <code>geometric</code> optimizers without any keywords and the optimizers will use sensible defaults.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">OptParams</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Container for optimization parameters.</span>
<span class="sd">    The parameters used to be contained in the command-line &quot;args&quot;,</span>
<span class="sd">    but this was dropped in order to call Optimize() from another script.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># Whether we are optimizing for a transition state. This changes a number of default parameters.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transition</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;transition&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="c1"># CI optimizations sometimes require tiny steps</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">meci</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;meci&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="c1"># Handle convergence criteria; this edits the kwargs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">convergence_criteria</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c1"># Threshold (in a.u. / rad) for activating alternative algorithm that enforces precise constraint satisfaction</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">enforce</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;enforce&#39;</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
        <span class="c1"># Small eigenvalue threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">epsilon</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;epsilon&#39;</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">)</span>
        <span class="c1"># Interval for checking the coordinate system for changes</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">check</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;check&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="c1"># More verbose printout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;verbose&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="c1"># Starting value of the trust radius</span>
        <span class="c1"># Because TS optimization is experimental, use conservative trust radii</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trust</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;trust&#39;</span><span class="p">,</span> <span class="mf">0.01</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">transition</span> <span class="k">else</span> <span class="mf">0.1</span><span class="p">)</span>
        <span class="c1"># Maximum value of trust radius</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tmax</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;tmax&#39;</span><span class="p">,</span> <span class="mf">0.03</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">transition</span> <span class="k">else</span> <span class="mf">0.3</span><span class="p">)</span>
        <span class="c1"># Minimum value of the trust radius</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tmin</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;tmin&#39;</span><span class="p">,</span> <span class="mf">0.0</span> <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transition</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">meci</span><span class="p">)</span> <span class="k">else</span> <span class="nb">min</span><span class="p">(</span><span class="mf">1.2e-3</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">Convergence_drms</span><span class="p">))</span>
        <span class="c1"># Minimum size of a step that can be rejected</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">thre_rj</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;thre_rj&#39;</span><span class="p">,</span> <span class="mf">1e-4</span> <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transition</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">meci</span><span class="p">)</span> <span class="k">else</span> <span class="mf">1e-2</span><span class="p">)</span>
        <span class="c1"># Sanity checks on trust radius</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">tmax</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">tmin</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ParamError</span><span class="p">(</span><span class="s2">&quot;Max trust radius must be larger than min&quot;</span><span class="p">)</span>
        <span class="c1"># The trust radius should not be outside (tmin, tmax)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trust</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tmax</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">trust</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">trust</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tmin</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">trust</span><span class="p">)</span>
        <span class="c1"># Maximum number of optimization cycles</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxiter</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;maxiter&#39;</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
        <span class="c1"># Use updated constraint algorithm implemented 2019-03-20</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conmethod</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;conmethod&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="c1"># Write Hessian matrix at optimized structure to text file</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">write_cart_hess</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;write_cart_hess&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="c1"># Output .xyz file name may be set separately in</span>
        <span class="c1"># run_optimizer() prior to calling Optimize().</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xyzout</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;xyzout&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="c1"># Name of the qdata.txt file to be written.</span>
        <span class="c1"># The CLI is designed so the user passes true/false instead of the file name.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qdata</span> <span class="o">=</span> <span class="s1">&#39;qdata.txt&#39;</span> <span class="k">if</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;qdata&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span> <span class="k">else</span> <span class="kc">None</span>
        <span class="c1"># Whether to calculate or read a Hessian matrix.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;hessian&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># Default is to calculate Hessian in the first step if searching for a transition state.</span>
            <span class="c1"># Otherwise the default is to never calculate the Hessian.</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">transition</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span> <span class="o">=</span> <span class="s1">&#39;first&#39;</span>
            <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span> <span class="o">=</span> <span class="s1">&#39;never&#39;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;file:&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hessian</span><span class="p">[</span><span class="mi">5</span><span class="p">:]):</span>
                <span class="c1"># If a path is provided for reading a Hessian file, read it now.</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">hess_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hessian</span><span class="p">[</span><span class="mi">5</span><span class="p">:])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;No Hessian data file found at </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;never&#39;</span><span class="p">,</span> <span class="s1">&#39;first&#39;</span><span class="p">,</span> <span class="s1">&#39;each&#39;</span><span class="p">,</span> <span class="s1">&#39;stop&#39;</span><span class="p">,</span> <span class="s1">&#39;last&#39;</span><span class="p">,</span> <span class="s1">&#39;first+last&#39;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Hessian command line argument can only be never, first, last, first+last, each, stop, or file:&lt;path&gt;&quot;</span><span class="p">)</span>
        <span class="c1"># Perform a frequency analysis whenever a cartesian Hessian is computed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">frequency</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;frequency&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequency</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequency</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="c1"># Temperature and pressure for harmonic free energy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temperature</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">pressure</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;thermo&#39;</span><span class="p">,</span> <span class="p">[</span><span class="mf">300.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
        <span class="c1"># Number of desired samples from Wigner distribution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wigner</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;wigner&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">wigner</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">frequency</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ParamError</span><span class="p">(</span><span class="s1">&#39;Wigner sampling requires frequency analysis&#39;</span><span class="p">)</span>
        <span class="c1"># Reset Hessian to guess whenever eigenvalues drop below epsilon</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">reset</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">reset</span> <span class="o">=</span> <span class="ow">not</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transition</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">meci</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">hessian</span> <span class="o">==</span> <span class="s1">&#39;each&#39;</span><span class="p">)</span>
</code></pre></div>
<p>And convergence criteria:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">convergence_criteria</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">criteria</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;converge&#39;</span><span class="p">,</span> <span class="p">[])</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">criteria</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;Please pass an even number of options to --converge&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">criteria</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)):</span>
            <span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;convergence_&#39;</span> <span class="o">+</span> <span class="n">criteria</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">val</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">criteria</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Using convergence criteria: </span><span class="si">%s</span><span class="s1"> </span><span class="si">%.2e</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="c1"># This must be a set</span>
                <span class="n">val</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">criteria</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Using convergence criteria set: </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">val</span><span class="p">))</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
        <span class="c1"># convergence dictionary to store criteria stored in order of energy, grms, gmax, drms, dmax</span>
        <span class="c1"># &#39;GAU&#39; contains the default convergence criteria that are used when nothing is passed.</span>
        <span class="n">convergence_sets</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;GAU&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1e-6</span><span class="p">,</span> <span class="mf">3e-4</span><span class="p">,</span> <span class="mf">4.5e-4</span><span class="p">,</span> <span class="mf">1.2e-3</span><span class="p">,</span> <span class="mf">1.8e-3</span><span class="p">],</span>
                            <span class="s1">&#39;NWCHEM_LOOSE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1e-6</span><span class="p">,</span> <span class="mf">3e-3</span><span class="p">,</span> <span class="mf">4.5e-3</span><span class="p">,</span> <span class="mf">3.6e-3</span><span class="p">,</span> <span class="mf">5.4e-3</span><span class="p">],</span>
                            <span class="s1">&#39;GAU_LOOSE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1.7e-3</span><span class="p">,</span> <span class="mf">2.5e-3</span><span class="p">,</span> <span class="mf">6.7e-3</span><span class="p">,</span> <span class="mf">1e-2</span><span class="p">],</span>
                            <span class="s1">&#39;TURBOMOLE&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1e-6</span><span class="p">,</span> <span class="mf">5e-4</span><span class="p">,</span> <span class="mf">1e-3</span><span class="p">,</span> <span class="mf">5.0e-4</span><span class="p">,</span> <span class="mf">1e-3</span><span class="p">],</span>
                            <span class="s1">&#39;INTERFRAG_TIGHT&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">,</span> <span class="mf">1.5e-5</span><span class="p">,</span> <span class="mf">4.0e-4</span><span class="p">,</span> <span class="mf">6.0e-4</span><span class="p">],</span>
                            <span class="s1">&#39;GAU_TIGHT&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">,</span> <span class="mf">1.5e-5</span><span class="p">,</span> <span class="mf">4e-5</span><span class="p">,</span> <span class="mf">6e-5</span><span class="p">],</span>
                            <span class="s1">&#39;GAU_VERYTIGHT&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mf">1e-6</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">,</span> <span class="mf">2e-6</span><span class="p">,</span> <span class="mf">4e-6</span><span class="p">,</span> <span class="mf">6e-6</span><span class="p">]}</span>
        <span class="c1"># Q-Chem style convergence criteria (i.e. gradient and either energy or displacement)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">qccnv</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;qccnv&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="c1"># Molpro style convergence criteria (i.e. gradient and either energy or displacement, with different defaults)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">molcnv</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;molcnv&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="c1"># Check if there is a convergence set passed else use the default</span>
        <span class="n">set_name</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;convergence_set&#39;</span><span class="p">,</span> <span class="s1">&#39;GAU&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
        <span class="c1"># If we have extra keywords apply them here else use the set</span>
        <span class="c1"># Convergence criteria in a.u. and Angstrom</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Convergence_energy</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;convergence_energy&#39;</span><span class="p">,</span> <span class="n">convergence_sets</span><span class="p">[</span><span class="n">set_name</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Convergence_grms</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;convergence_grms&#39;</span><span class="p">,</span> <span class="n">convergence_sets</span><span class="p">[</span><span class="n">set_name</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Convergence_gmax</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;convergence_gmax&#39;</span><span class="p">,</span> <span class="n">convergence_sets</span><span class="p">[</span><span class="n">set_name</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Convergence_drms</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;convergence_drms&#39;</span><span class="p">,</span> <span class="n">convergence_sets</span><span class="p">[</span><span class="n">set_name</span><span class="p">][</span><span class="mi">3</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Convergence_dmax</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;convergence_dmax&#39;</span><span class="p">,</span> <span class="n">convergence_sets</span><span class="p">[</span><span class="n">set_name</span><span class="p">][</span><span class="mi">4</span><span class="p">])</span>
        <span class="c1"># Convergence criteria that are only used if molconv is set to True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Convergence_molpro_gmax</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;convergence_molpro_gmax&#39;</span><span class="p">,</span> <span class="mf">3e-4</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Convergence_molpro_dmax</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;convergence_molpro_dmax&#39;</span><span class="p">,</span> <span class="mf">1.2e-3</span><span class="p">)</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../authentication/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Authentication
            </div>
          </div>
        </a>
      
      
        <a href="../batch_computations/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Batch Computations
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "navigation.instant", "navigation.expand"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
    
  </body>
</html>